# TestOnionApp

./: README.md  TestOnionApp.sln
0.UI/TestOnionApp.UI/: Program.cs  Startup.cs  TestOnionApp.UI.csproj  appsettings.json
0.UI/TestOnionApp.UI/Controllers/: HomeController.cs  StudentsController.cs  TeachersController.cs
0.UI/TestOnionApp.UI/Models/: ErrorViewModel.cs
0.UI/TestOnionApp.UI/Properties/: launchSettings.json
0.UI/TestOnionApp.UI/Views/: _ViewImports.cshtml
0.UI/TestOnionApp.UI/Views/Shared/: _Layout.cshtml
0.UI/TestOnionApp.UI/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
0.UI/TestOnionApp.UI/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1.Application/TestOnionApp.Application.Interfaces/: IStudentApplication.cs  ITeacherApplication.cs  TestOnionApp.Application.Interfaces.csproj
1.Application/TestOnionApp.Application.Interfaces/Generics/: IGenericApplication.cs
1.Application/TestOnionApp.Application.Services/: StudentApplication.cs  TeacherApplication.cs  TestOnionApp.Application.Services.csproj
1.Application/TestOnionApp.Application.Services/Generics/: GenericApplication.cs
2.Domain/TestOnionApp.Domain.Entities/: Student.cs  Teacher.cs
2.Domain/TestOnionApp.Domain.Entities/Generics/: GenericEntity.cs
2.Domain/TestOnionApp.Domain.Interfaces/: TestOnionApp.Domain.Interfaces.csproj
2.Domain/TestOnionApp.Domain.Interfaces/Repositories/: IGenericRepository.cs  IStudentRepository.cs
2.Domain/TestOnionApp.Domain.Interfaces/Services/: IGenericService.cs  ITeacherService.cs
2.Domain/TestOnionApp.Domain.Services/: TeacherService.cs  TestOnionApp.Domain.Services.csproj
2.Domain/TestOnionApp.Domain.Services/Generics/: GenericService.cs
3.Infrastructure/TestOnionApp.Infrastructure.Helpers/: CatchErrorHelper.cs
3.Infrastructure/TestOnionApp.Infrastructure.Interfaces/: IGenericRepository.cs  IStudentRepository.cs
3.Infrastructure/TestOnionApp.Infrastructure.IoC/: DependencyResolver.cs  TestOnionApp.Infrastructure.IoC.csproj
3.Infrastructure/TestOnionApp.Infrastructure.Repo/: StudentRepository.cs  TestOnionApp.Infrastructure.Repo.csproj
3.Infrastructure/TestOnionApp.Infrastructure.Repo/Generics/: GenericRepository.cs  RepositoryContext.cs
4.Tests/TestOnionApp.Tests.UnitTests/: TeacherServiceTest.cs  TestOnionApp.Tests.UnitTests.csproj
