<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Domain\TestOnionApp.Domain.Entities\TestOnionApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\2.Domain\TestOnionApp.Domain.Interfaces\TestOnionApp.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
