<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Application\TestOnionApp.Application.Interfaces\TestOnionApp.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\1.Application\TestOnionApp.Application.Services\TestOnionApp.Application.Services.csproj" />
    <ProjectReference Include="..\..\2.Domain\TestOnionApp.Domain.Entities\TestOnionApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\2.Domain\TestOnionApp.Domain.Interfaces\TestOnionApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\2.Domain\TestOnionApp.Domain.Services\TestOnionApp.Domain.Services.csproj" />
    <ProjectReference Include="..\TestOnionApp.Infrastructure.Repo\TestOnionApp.Infrastructure.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.8\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
