<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Application\TestOnionApp.Application.Interfaces\TestOnionApp.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\3.Infrastructure\TestOnionApp.Infrastructure.IoC\TestOnionApp.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
